
You decide to investigate the cave. You walk over to the opening and take a look inside. It is cold and dark and you cannot see much. Next to the cave, there is an unlit torch, which you immediately grab and perform Solar Flame on to light it. This gives you a source of light and heat for your excursion in the cave.

You walk into the cave and you see skeletons on the ground, illuminated by the gentle light of your torch. Maybe they were past champions who decided that they were going to try and take on Grakor without the Decimator and Grakor put their bodies in the cave to ward off any unwelcome visitors. You continue to dream up different reasons for the bodies being there as you continue into the cave.

There are hollowed out areas in the walls, which you guess used to have gold in them. 

What do you choose to do?
1. Examine the holes in the wall
2. Continue