
Surprised by the simple, yet complex answer to the riddle, you open the now unlocked chest. Inside, you find the second half of the Decimator. 

You take the piece of the Decimator and look up from the chest. To your surprise, nothing is left in the cave, but the chest. You look back down and the chest is now gone too.

With nothing left to do inside of the cave, you make your leave and find your horse waiting outside of the cave, no longer scared since the troll is dead. You then mount and ride a fair distance away to pitch camp for the night. You are not very tired because of the adrenaline still running through you, but you know that you need to sleep, so you perform Resting Power on yourself in order to heal your wounds and set your mind to ease.