
After reading everything that you needed to know, you put away "A Brief History of Champions Past" and then went to the front desk to check out "Enchantments and Spells: 101". 

At the front desk, the librarian asks for you library card again to check ot the book. After analyzing the identification number on the card, the librarian informs you that the book is now checked out under your name and that your intelligence level has increased from 10 to 11 and that if you keep learning, you will be able to access more of what the library has to offer.

After hours in the library, you run home, excited with the knowledge of all that you have learned.

When you get home, you found your mother in the kitchen again and you run up to her.

"Guess what I found out today?"
"What?" she said slightly intrigued.
"The splinter that has been passed down in our family for generations was a piece of the Decimator!"
"Are you sure? That old piece of wood doesn't seem like it could do anything except kindle a fire."
"I am positive. The etchings on the side of splinter match the etchings on the Decimator. I can't help but feel like its a sign that I am going to be the next champion."
"I would not get your hopes up. The likelyhood of your name being randomly selected is extremely small due to the population size of Elyria. Unless you volunteered" your mother jokingly remarked as she turned back to finish what she was doing.