
The writing on the door began to glow. Its brightness grew and grew until it was almost unbearable to look at. The light then disappeared along with the writing. The door then cracks open slightly with a loud screech. You push on the door and it opens with ease. As you step into the entrance room, you notice that the interior looks nothing like the exterior. The room is clean, organized, and well lit with no trace of the barren landscape that lies on the other side of the front door. The smell of ash disappears as the door closes behind you. You then analyze your surroundings. There are two doors on opposite sides of the room and a large mirror on the wall infront of you. 

What do you choose to do?
1. Examine the mirror
2. Open the door left of the entrance
3. Open the door right of the entrance