
You walk over to one of the plants and stare at it for a while. There is nothing strange about the plant, other than the fact that it is growing inside of a destroyed fortress that isn't actually destroyed on the inside, yet looks destroyed from the outside.

You bend down to inspect the pot in which the plant grows, but there is nothing wrong with it either. You walk to the corner next corner and examine its plant. Just like the last one, nothing was different about it. You do this for the next two plants and for both of those, the same thing happens.

After staring at the separately for a while, you decide to line them up next to each other to see if it would be easier to spot a difference, if there was one.

One by one, you dragged the plants to the center of the room until they were all lined up. You took a step back to look at all four plants at once. When you do this, you notice something strange happening with the leaves on the plants. The leaves started to move and align with one another in patterns. Once the leaves stopped moving, you were shocked to find that the way the leaves were oriented made it seem like they spelled out the word "NAME".

You knew that this was important so you took mental note of it and left the room to keep searching the fortress.

As you left, you heard the plants move back into their original positions.