
You pick up the book titled "Enchantments and Spells: 101". The writing inside of this book is strange and you can only make out bits and pieces of what some of the enchantments and spells do. You start to flip through the book to see if you can find anything that you can understand. About midway through the book, you find the beginning of the Spells section and to your surprise, you are able to understand the writing under the first spell.

The spell is called Solar Flame. You read that the spell can be used to light fires or to attack enemies.

You decide that that would be a useful spell to know if starting on an adventure. You continue reading the spell and find out how to do it. It is a fairly simple spell that you know you will use later.

You flip to the next page to see if you can understand that spell, but you are not able to.

You decide that it would be a good idea to bring this book with you in case it might come in handy later.