
You pull out the key that you found and insert it into the keyhole. You then turn the key and you hear a loud pop. The wall then quickly drops into the floor, revealing a small room. Inside the room there is a chest. You walk up to the chest and open it. Inside, lies one broken half of the Decimator. You pick up the broken piece and examine it.

As you are looking at the piece, you go to turn it over in your hand and you accidentally drop it. Fortunately the piece does not break. You lean over to pick up the piece and as you do, you notice markings on the floor, as if the chest had been moved.

What do you decide to do?
1. Move the chest
2. Leave