
For the first few days of your journey, you wandered aimlessly trying to get your bearings using the map. Each night, you would pitch camp and gather fire wood from the surrouding forests. You were right that learning Solar Flame would be useful in the future because you used it every night to start a fire.

After a week had passed, you finally made it to the border between Elyria and Acostia. There was a distinct line separating the two lands. Elyria's side consisting of lush forests and Acostia's side consisting of torched land covered in a layer of ash.

Your horse neighs reluctantly as you command it forward. As you crossed the border line, the smell instantly changed. You quickly dismount your horse and throw up on the ground. You know that the smell will not change as you progress, but instead will get worse. Deep in your mind you both do and do not hope that you get used to the smell.

Before heading further, youd decide to collect as much fire wood as you can because you doubt that there will be any kindling as you progress.

After collecting the fire wood, you continue on your journey.

The map leads you to a small, burned, abandoned fortress. From your readings, you know that this is the home of the first half of the Decimator.

As you approach the torched building, you notice that the door has writing on it and that there is a lantern on each side of the door, each burning with a single magical blue flame. The rest of the building seems to be almost completely gone, except for a low broken wall. You dismount your horse and walk toward the building.

You may now try and do one of the following:
1. Climb the wall
2. Read the writing on the door