
You walk out of the fortess, with your newly found equipment and greet your horse outside. You are pleasantly surprised that the horse did not run away from you while you were fighting. It is night time, so you decide to pitch camp. You try to re-enter the fortress, but the door will not open and there is no riddle for you to solve on the door. You settle for pitching camp a fair distance away from the fortress and settle down for the evening.

Remembering that your intelligence increased while inside the fortress, you pull out the "Enchantments and Spells: 101" book. You flip it open to the Solar Flame spell and turn the page over. You are now able to read the next spell. The next spell is called Resting Power. You read the description of the spell and it describes that the spell can be used to either put you or an enemy to sleep. No matter who the spell is cast upon, it will always regenerate the target's health completely.

You decide that the spell will be useful after fights for restoring your health and that it is probably not the best option while in a fight. After learning this new spell, you check to see if you can learn anything else, but unfortunately, you cannot read any of the writing after Resting Power. You decide to go to sleep and then continue on your journey the next day.