
The next day, you prepare to set off onto the next part of your adventure. Before you leave your campsite, you check the map to see where you are going next, but nothing else was marked. You had already gone to the two places that were confirmed to have pieces of the Decimator. You look up from the map and examine your surroundings to see if there is anything around that could lead you to your next destination, but there is nothing to see around you except the hill and the lifeless body of the ...

You do a double take. The ogre's body is no longer completely lifeless. It is standing upright, with one arm outstretched, pointing towards a mountain.

Still bewildered by the site, you look down at your map and find the mountain. This was not just any mountain, it was the home of Grakor. "Why would I be going there this soon," you ask to yourself, "I haven't even found all of the pieces that I need."

You begin to think about what you had read from "A Brief History of Champions Past". From the interviews, you rememEnterber that there had only been one champion who had made it this far and returned to tell the tale, but by the time he had gotten here, he had only a week left before the dragon awoke. You have about two months until that happens.

Curious about why the troll is pointing you towards the mountain, you decide to follow its directions and you mount your horse and ride off towards distant mountain.