
You slow your pace and look out at your father. He seems sad and tired and you start to feel guilty for trying to ditch him. Your guilt continues to grow and you somberly walk over to your father in the field.
"Thanks for deciding to come help me. Your turning out to be a good young man."

After finishing the harvest, you and your father go into town to sell the harvest. After bargaining for what seemed like hours, you were able to sell the wheat and as a thank you for the help, your dad buys you dinner in town. You could not bring yourself to tell him that you wanted to go on an adventure and leave him, so you sit there and eat quitely. This day led to many more days just like it, except for the eating out. A champion was randomly selected the next week and it was not you and it would not be you for the rest of your life.

The End.