
You enter what you believe to be the answer to the riddle, but the lock does not open. Suddenly you hear something coming from the entrance of the cave. You run to see what it is and you see that a giant boulder has covered the entrance to the cave. You are trapped. You try and push the boulder out of the way but it is too heavy. You go back farter into the cave to try and find something to pry the boulder out of the way, but as soon as you turn around to look, everything in the cave is gone. You are stuck, alone, in a cave which reeks of death. Not accepting, but not denying your fate, you lie down in a corner and fall asleep. Some time during the night, you run out of oxygen in the cave and drift into the unknown.

The End.