
You continue into the cave and walk for what seemed like hours until you finally reach the end of the cave. There is a small room there, furnished with a single table and a chair. Lying on the table's surface is a single piece of paper, a few quills, and a bottle of ink.

You look around the room to see if there is anything else to examine, but there is nothing else to see. You turn around to see if there is anything in the cave that can help you, but the cave is no longer there. You are trapped inside of this room.

Having nothing ese to do, you sit down at the table and look at the piece of paper. You notice that there is writing on it. You read what it has to say:

I begin eternity,
And end space,
At the end of time,
And in every place,
Last in life,
Second to death,
Never alone,
Found in your breath,
Contained by earth,
Water or flame,
My grandeur so awesome,
Wind dare not tame,
Not in your mind,
Am in your dreams,
Vacant to Kings,
Present to Queens.

Another riddle. You pick up one of the quills and dip it in ink. What is your answer?