
...

It took you about a month to make the journey to the mountain. The slow pace was caused by a huge storm, which made the ash on the ground turn to mush, making it almost impossible for your horse to walk. That lasted for about a week, but after it cleared, you were able to make haste toward the mountain.

Once you got to the base of the mountain, you noticed a stairwell carved into the side of the mountain, leading around and up to what you assumed to be Grakor's lair. You are not well versed in Acostian history, but you do remember that a long time ago, dwarves used to inhabit this mountain because of its many gold deposits.

As well as the stair case, you see a large cave, which you assume may be the resting place of another missing piece, but you are not sure.

What do you choose to do?
1. Enter the cave
2. Climb the stairwell