
You open "A Brief History of Champions Past" and start to flip through the pages. You find a section titled, "Interviews with Champions". Youd decide that it would be a good idea to read a few of these interviews to find out what their mindsets were going into the adventure and what types of challenges they faced.

After reading through all of the interviews you could find, you were fairly certain you had a good grasp on what the major challenges were on the quest. From what you read, the biggest challenges that the champions faced were the puzzles that you had to solve to find each piece. From the few pieces that had been found before, it was noted that the puzzles were either riddles or word-based puzzles. There were inconsistencies between the different champions, so you assumed that the puzzles change each year or when they return to their orginal places.

You then start flipping through the book to see if you can find anything else interesting. Something caught your eye at the back of the book. You turned to the back page and what you saw took your breath away. You were looking at a detailed drawing of the Decimator. The weapon itself was not what caught your eye. It was the ornate etchings covering the bow. After closer examination, you notice that the etchings match the etchings found on the splinter your father had passed down to you when you turned eighteen.