
You run out of the cave and take a deep breath to cleanse your lungs of the awful smell, but the sudden mixture of the air inside the cave and the smell of ash causes your stomach to flip and you empty your guts on the ground in front of you.

You decide that the quest is not worth completing if you have to tolerate smells like that.

You call to your horse and saddle in. You then ride back to the lands of Elyria.

The townspeople were shocked at you returning from your quest so early and assumed that you had reforged and reclaimed the Decimator and had slain Grakor. They were even more surprised when you told them that you had not.

Because of this act of cowardice, you were banished from the town and your parents would not speak to you. They had let you go on the quest against their better judgement and you failed miserably. Your mother was the only one who seemed slightly sad about your banishment, but she did not stop it.

You, not knowing how to live without knowing that you are supported or loved, travelled to the far edge of Elyria, where the cliffs meet the sea. It was there that you took your final breath.