
...

The next day, you tear down camp and look at your map. You notice that the next marking on the map is a fair distance away, so you start on your journey there.

The scenery on the way to the next location is no different than when you first entered Acostia. Everything is burned and gray and the smell is just as awful as it ever was, but you kept on your journey.

...

After about a week of traveling, you arrive at a large hill. It is night time, but you are excited to finally find someting after a long journey. You ride up to the hill and notice that there is a large opening on the side of it. You know that this has to be the location of the second half of the decimator. 

Suddenly, a loud roar echoes through the opening and a troll stumbles out. Upon seeing the beast, your horse rears back, knocking you off of it, and then runs far enough away to stay safe.

You get up quickly knowing that the troll could strike at any moment. You decide that you will not let it have the first move.