
You try and create the Decimator and Typhoon Arrow, but you do not have all of the pieces. In a fit of rage, you kick the workbench and it falls over, causing a loud crash. In that instant, you realize what you have just done.

From far inside of the mountain, you hear a booming roar. You quickly run out of the door and onto the top platform of the stairwell. You know that you can't escape and you know that being roasted alive is not the way that you want to die, so you jump off the platform. you hit a few rocks on the way down, but it was the final impact of your body on the ground below that finshed you off for good.

The End.